<head>
    <title>Yorot</title>
    <style>
        body {
            background-color: [Theme.BackColor];
            color: [Theme.ForeColor];
            font-family: Ubuntu;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }

        textarea {
            font-family: Ubuntu;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            width: 100%;
            height: 50%;
        }
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            animation: fadeEffect 0.2s; /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Yorot Technical Information</h1>
    <!-- Tab links -->
    <div class="tab">
        <button id="defaultOpen" class="tablinks" onclick="openCity(event, 'Main')">Main</button>
        <button class="tablinks" onclick="openCity(event, 'Libraries')">Libraries</button>
    </div>

    <!-- Tab content -->
    <div id="Main" class="tabcontent">
        <h2>Main</h2>
        <a><b>Yorot:</b> [Info.YorotVerText] ([Info.YorotVer]) - [Info.Arch]</a></br>
        <a><b>BackColor:</b> [Theme.BackColor] <b>ForeColor:</b> [Theme.ForeColor] <b>OverlayColor:</b> [Theme.OverlayColor] <b>Artiliary Color:</b> [Theme.ArtColor]</a></br>
        <a><b>Operating System:</b> [Info.OperatingSystem]</a></br>
        <a><b>Command Line Arguments:</b> [Info.CommandLineArgs]</a></br>
        <a><b>User Agent:</b> [Info.UserAgent]</a></br>
        <a><b>Executable Path:</b> [Info.AppExePath]</a></br>
        <a><b>Profile Path:</b> [Info.ProfilePath]</a></br>
        <a><b>Language:</b> [Info.Language]</a></br>
    </div>

    <div id="Libraries" class="tabcontent">
        <h2>Libraries</h2>
        [Parameter.Packages]
    </div>

    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>