<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>haltroy</Authors>
	<Version>1.0.0.0</Version>
	<AssemblyName>Yorot</AssemblyName>
	<ApplicationIcon>Assets\Yorot.ico</ApplicationIcon>
	<PackageIcon>Yorot.png</PackageIcon>
	<RootNamespace>Yorot_Avalonia</RootNamespace>
	  <PublishSingleFile>true</PublishSingleFile>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\addon-settings.png" />
    <AvaloniaResource Include="Assets\back-b.png" />
    <AvaloniaResource Include="Assets\back-w.png" />
    <AvaloniaResource Include="Assets\calc.png" />
    <AvaloniaResource Include="Assets\calendar.png" />
    <AvaloniaResource Include="Assets\close-w.png" />
    <AvaloniaResource Include="Assets\close.png" />
    <AvaloniaResource Include="Assets\CloseHover.png" />
    <AvaloniaResource Include="Assets\colman.png" />
    <AvaloniaResource Include="Assets\console.png" />
    <AvaloniaResource Include="Assets\customization.png" />
    <AvaloniaResource Include="Assets\default-pofile-pic.png" />
    <AvaloniaResource Include="Assets\downloads.png" />
    <AvaloniaResource Include="Assets\ext-b.png" />
    <AvaloniaResource Include="Assets\ext-w.png" />
    <AvaloniaResource Include="Assets\faved-b.png" />
    <AvaloniaResource Include="Assets\faved-w.png" />
    <AvaloniaResource Include="Assets\favorite-b.png" />
    <AvaloniaResource Include="Assets\favorite-w.png" />
    <AvaloniaResource Include="Assets\fileman.png" />
    <AvaloniaResource Include="Assets\forward-b.png" />
    <AvaloniaResource Include="Assets\forward-w.png" />
    <AvaloniaResource Include="Assets\general-settings.png" />
    <AvaloniaResource Include="Assets\hamburger-w.png" />
    <AvaloniaResource Include="Assets\hamburger.png" />
    <AvaloniaResource Include="Assets\home-b.png" />
    <AvaloniaResource Include="Assets\home-w.png" />
    <AvaloniaResource Include="Assets\incognito-b.png" />
    <AvaloniaResource Include="Assets\incognito-w.png" />
    <AvaloniaResource Include="Assets\kopad.png" />
    <AvaloniaResource Include="Assets\mute-w.png" />
    <AvaloniaResource Include="Assets\mute.png" />
    <AvaloniaResource Include="Assets\notepad.png" />
    <AvaloniaResource Include="Assets\pin-b.png" />
    <AvaloniaResource Include="Assets\pin-w.png" />
    <AvaloniaResource Include="Assets\profiles.png" />
    <AvaloniaResource Include="Assets\refresh-b.png" />
    <AvaloniaResource Include="Assets\refresh-w.png" />
    <AvaloniaResource Include="Assets\safe-b.png" />
    <AvaloniaResource Include="Assets\safe-w.png" />
    <AvaloniaResource Include="Assets\security-settings.png" />
    <AvaloniaResource Include="Assets\Settings.png" />
    <AvaloniaResource Include="Assets\spacepass.png" />
    <AvaloniaResource Include="Assets\speaker-w.png" />
    <AvaloniaResource Include="Assets\speaker.png" />
    <AvaloniaResource Include="Assets\stop-b.png" />
    <AvaloniaResource Include="Assets\stop-w.png" />
    <AvaloniaResource Include="Assets\store.png" />
    <AvaloniaResource Include="Assets\trash-w.png" />
    <AvaloniaResource Include="Assets\trash.png" />
    <AvaloniaResource Include="Assets\unmute.png" />
    <AvaloniaResource Include="Assets\unsafe-b.png" />
    <AvaloniaResource Include="Assets\unsafe-w.png" />
    <AvaloniaResource Include="Assets\update_and_about.png" />
    <AvaloniaResource Include="Assets\YorotDark.png" />
    <AvaloniaResource Include="Assets\YorotDeepBlue.png" />
    <AvaloniaResource Include="Assets\YorotLight.png" />
    <AvaloniaResource Include="Assets\YorotRazor.png" />
    <AvaloniaResource Include="Assets\YorotShadow.png" />
    <AvaloniaResource Include="Assets\YorotStone.png" />
    <AvaloniaResource Include="Assets\Yorot.png" />
    <AvaloniaResource Include="Assets\Yorot.ico" />
    <AvaloniaResource Include="Assets\cut-b.png" />
    <AvaloniaResource Include="Assets\cut-w.png" />
    <AvaloniaResource Include="Assets\copy-b.png" />
    <AvaloniaResource Include="Assets\copy-w.png" />
    <AvaloniaResource Include="Assets\paste-b.png" />
    <AvaloniaResource Include="Assets\paste-w.png" />
    <AvaloniaResource Include="Assets\print-b.png" />
    <AvaloniaResource Include="Assets\print-w.png" />
	<AvaloniaResource Include="Assets\globe-b.png" />
    <AvaloniaResource Include="Assets\globe-w.png" />
    <Folder Include="Resources\" />
    <None Remove=".gitignore" />
	  <AvaloniaResource Include="Assets\userdefault-b.png" />
	  <AvaloniaResource Include="Assets\userdefault-w.png" />
	  <AvaloniaResource Include="Assets\search-b.png" />
	  <AvaloniaResource Include="Assets\search-w.png" />
    <None Remove="WebSources\certerror.html" />
    <None Remove="WebSources\error.html" />
    <None Remove="WebSources\incognito.html" />
    <None Remove="WebSources\license.html" />
    <None Remove="WebSources\links.html" />
    <None Remove="WebSources\newtab.html" />
    <None Remove="WebSources\noint.html" />
    <None Remove="WebSources\technical.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Yorot.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WebSources\certerror.html" />
    <EmbeddedResource Include="WebSources\error.html" />
    <EmbeddedResource Include="WebSources\incognito.html" />
    <EmbeddedResource Include="WebSources\license.html" />
    <EmbeddedResource Include="WebSources\links.html" />
    <EmbeddedResource Include="WebSources\newtab.html" />
    <EmbeddedResource Include="WebSources\noint.html" />
    <EmbeddedResource Include="WebSources\technical.html" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.4.4" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	<PackageReference Include="CefNet.Avalonia" Version="105.3.22248.142" />
	
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yorot.Standart\Yorot.Standart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppOOBE.axaml.cs">
      <DependentUpon>AppOOBE.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Yorot.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MessageBox.axaml" />
  </ItemGroup>
</Project>
