<head>
  <meta charset="utf-8" />
  <title>§TITLE§</title>
  <style>
    .center {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    .content {
        max-width: 500px;
        margin: auto;
    }

    body {
        §BACKSTYLE2§ font-family: Ubuntu;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding-left: 1em;
        text-indent: -.7em;
    }

        li::before {
            §OVERLAY§ content: "• ";
        }
  </style>
</head>
<body class="content">
  <!-- Error Image Here-->
  <img src="§IMAGE§" />
  <div>
    <h1 style="text-align: center">&nbsp;</h1>
    <h1 style="text-align: center">§YT§</h1>
    <p style="text-align: center; font-size: x-large">Test</p>
    <table style="margin-left: auto; margin-right: auto" border="0" width="460">
      <tbody>
        <tr>
          <td style="width: 275px">
            <h2>§ET§</h2>
            <ul>
              <li>§E1§</li>
              <li>§E2§</li>
              <li>§E3§</li>
              <li>§E4§</li>
            </ul>
          </td>
          <td style="width: 181px">
            <h2>§RT§</h2>
            <ul>
              <li>§R1§</li>
              <li>§R2§</li>
              <li>§R3§</li>
              <li>§R4§</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <p style="text-align: center; font-size: medium">§ERROR§ @ §URL§</p>
  </div>
</body>
