<head>
    <title>§TITLE§</title>
    <style>
        body {
            background-color: [Theme.BackColor];
            color: [Theme.ForeColor];
            font-family: Ubuntu;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }

        p {
            font-size: large;
        }

        .btn-group button {
            background-color: [Theme.OverlayColor];
            border: 1px solid [Theme.OverlayColor];
            color: [Theme.OverlayForeColor]; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: [Theme.OverlayColor2];
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <h2>Yorot</h2>
        <p>haltroy</p>
        <button onClick="location.href='https://haltroy.com/yorot/index.html'">
            Website
        </button>
        <button onClick="location.href='https://github.com/Haltroy/Yorot/blob/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Chromium</h2>
        <p>Google Inc.</p>
        <button onClick="location.href='https://www.chromium.org/'">Website</button>
        <button onClick="location.href='https://chromium.googlesource.com/chromium/src/+/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Chromium Embedded Framework</h2>
        <p>Marshall A. Greenblatt</p>
        <button onClick="location.href='https://bitbucket.org/chromiumembedded/cef/src/master/'">
            Website
        </button>
        <button onClick="location.href='https://bitbucket.org/chromiumembedded/cef/src/master/LICENSE.txt'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>CefNet</h2>
        <p>vmas</p>
        <button onClick="location.href='https://github.com/cefnet/CefNet'">
            Website
        </button>
        <button onClick="location.href='https://github.com/cefnet/CefNet/blob/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Ubuntu (Font)</h2>
        <p>Dalton Maag & Canonical Ltd.</p>
        <button onClick="location.href='https://design.ubuntu.com/font/'">
            Website
        </button>
        <button onClick="location.href='https://ubuntu.com/legal/font-licence'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>HTAlt</h2>
        <p>haltroy</p>
        <button onClick="location.href='https://github.com/haltroy/htalt'">
            Website
        </button>
        <button onClick="location.href='https://github.com/haltroy/htalt/blob/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Fostrian</h2>
        <p>haltroy</p>
        <button onClick="location.href='https://github.com/haltroy/Fostrian'">
            Website
        </button>
        <button onClick="location.href='https://github.com/haltroy/Fostrian/blob/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Foster</h2>
        <p>haltroy</p>
        <button onClick="location.href='https://github.com/haltroy/Foster'">
            Website
        </button>
        <button onClick="location.href='https://github.com/haltroy/Foster/blob/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Avalonia</h2>
        <p>AvaloniaUI OÜ</p>
        <button onClick="location.href='https://avaloniaui.net/'">Website</button>
        <button onClick="location.href='https://github.com/AvaloniaUI/Avalonia/blob/master/licence.md'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>FluentAvaloniaUI</h2>
        <p>amwx</p>
        <button onClick="location.href='https://github.com/amwx/FluentAvalonia'">Website</button>
        <button onClick="location.href='https://github.com/amwx/FluentAvalonia/blob/master/LICENSE'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>CodeMaid</h2>
        <p>Steve Cadwallader</p>
        <button onClick="location.href='http://www.codemaid.net/'">Website</button>
        <button onClick="location.href='https://github.com/codecadwallader/codemaid/blob/master/LICENSE.txt'">
            License
        </button>
    </div>

    <div class="btn-group">
        <h2>Fizzler</h2>
        <p>Atif Aziz</p>
        <button onClick="location.href='https://github.com/atifaziz/Fizzler'">
            Website
        </button>
        <button onClick="location.href='https://github.com/atifaziz/Fizzler/blob/master/COPYING.txt'">
            License
        </button>
    </div>
</body>