<head>
    <title>[WebSources.NewTab]</title>
    <style>
        :root {
            --rad: 0.7rem;
            --dur: 0.3s;
            --color-dark: #2f2f2f;
            --color-light: #fff;
            --color-brand: [Theme.OverlayColor];
            --font-fam: "Lato", sans-serif;
            --height: 5rem;
            --btn-width: 6rem;
            --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }

        * {
            box-sizing: border-box;
        }

        .center {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .bodycontent {
            max-width: 500px;
            margin: auto;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
            height: 100%;
            font-size: 10px;
        }

        .hiddeninput {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        /* Base styles for this example */

        .wrapper {
            width: 50vw; /* unfortunately width has to be set to some hard value */
            display: flex;
            margin: 0 auto;
        }

        .slide {
            width: 0;
        }

        .content {
            width: 50vw;
            height: 100%; /* this is optional if you want every slide to have same height as the highest one */
        }

        /* Additional styling */

        html,
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Ubuntu;
        }

        span {
            text-align: center;
            line-height: 4rem;
            width: 4rem;
            border-radius: 8rem;
            font-size: 2rem;
        }

        .content {
            padding: 30px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.6s;
            max-height: 90vh;
            overflow-y: auto;
        }

        .content2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .digitalclock {
            height: 10vh;
            font-size: 10vh;
            font-family: sans-serif;
            line-height: 10.4vh;
            display: flex;
            position: relative;
            /*background: green;*/
            overflow: hidden;
        }

            .digitalclock::before,
            .digitalclock::after {
                content: "";
                width: 7ch;
                height: 3vh;
                position: absolute;
                z-index: 2;
            }

            .digitalclock::after {
                bottom: 0;
            }

            .digitalclock > div {
                display: flex;
            }

        .tick {
            line-height: 17vh;
        }

        .tick-hidden {
            opacity: 0;
        }

        .move {
            animation: move linear 1s infinite;
        }

        @keyframes move {
            from {
                transform: translateY(0vh);
            }

            to {
                transform: translateY(-20vh);
            }
        }

        #i_1:checked ~ .wrapper .content1,
        #i_2:checked ~ .wrapper .content2,
        #i_3:checked ~ .wrapper .content3 {
            opacity: 1;
            pointer-events: auto;
        }

        label {
            color: #e0e0e0;
            transition-duration: 0.6s;
            cursor: pointer;
        }

        #i_1:checked ~ .controls label[for="i_1"],
        #i_2:checked ~ .controls label[for="i_2"],
        #i_3:checked ~ .controls label[for="i_3"] {
            filter: invert();
        }

        form {
            top: 5em;
            position: relative;
            border-radius: var(--rad);
        }

        .searchinput,
        .searchbutton {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: var(--color-dark);
            font-size: 1.8rem;
        }

            .searchinput[type="search"] {
                outline: 0;
                width: 100%;
                background: var(--color-light);
                padding: 0 1.6rem;
                border-radius: var(--rad);
                appearance: none;
                transition: all var(--dur) var(--bez);
                transition-property: width, border-radius;
                z-index: 1;
                position: relative;
            }

        .searchbutton {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: var(--btn-width);
            font-weight: bold;
            background: var(--color-brand);
            border-radius: 0 var(--rad) var(--rad) 0;
            transition: all 200ms;
        }

            .searchbutton:hover {
                filter: brightness(0.9);
            }

            .searchbutton:active {
                filter: brightness(1.1);
            }

        .searchinput:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(85% - var(--btn-width));
            z-index: 0;
        }

            .searchinput:not(:placeholder-shown) + button {
                display: block;
            }

        .analogclock {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .analogclock__second,
        .analogclock__minute,
        .analogclock__hour,
        .analogclock__indicator {
            position: absolute;
            left: calc(50% - 1px);
            width: 2px;
            background: #f4eed7;
            transform-origin: bottom center;
            z-index: 2;
            border-radius: 1px;
        }

        .analogclock__second {
            height: 90px;
            margin-top: 10px;
            background: #4b9aaa;
            animation: time 60s infinite steps(60);
            z-index: 3;
        }

        .analogclock__minute {
            height: 80px;
            margin-top: 20px;
            opacity: 0.75;
            animation: time 3600s linear infinite;
        }

        .analogclock__hour {
            height: 60px;
            margin-top: 40px;
            animation: time 43200s linear infinite;
        }

        .analogclock__indicator {
            height: 98px;
            border-top: 2px solid #4b9aaa;
            background: none;
        }

            .analogclock__indicator:nth-of-type(5n) {
                opacity: 1;
                height: 93px;
                border-top: 7px solid #f4eed7;
            }

        .analogclock__axis {
            background: #4b9aaa;
            width: 5px;
            height: 5px;
            border-radius: 3px;
            position: absolute;
            z-index: 4;
            top: 97px;
        }

        section:nth-of-type(1) {
            transform: rotateZ(calc(6deg * 1));
        }

        section:nth-of-type(2) {
            transform: rotateZ(calc(6deg * 2));
        }

        section:nth-of-type(3) {
            transform: rotateZ(calc(6deg * 3));
        }

        section:nth-of-type(4) {
            transform: rotateZ(calc(6deg * 4));
        }

        section:nth-of-type(5) {
            transform: rotateZ(calc(6deg * 5));
        }

        section:nth-of-type(6) {
            transform: rotateZ(calc(6deg * 6));
        }

        section:nth-of-type(7) {
            transform: rotateZ(calc(6deg * 7));
        }

        section:nth-of-type(8) {
            transform: rotateZ(calc(6deg * 8));
        }

        section:nth-of-type(9) {
            transform: rotateZ(calc(6deg * 9));
        }

        section:nth-of-type(10) {
            transform: rotateZ(calc(6deg * 10));
        }

        section:nth-of-type(11) {
            transform: rotateZ(calc(6deg * 11));
        }

        section:nth-of-type(12) {
            transform: rotateZ(calc(6deg * 12));
        }

        section:nth-of-type(13) {
            transform: rotateZ(calc(6deg * 13));
        }

        section:nth-of-type(14) {
            transform: rotateZ(calc(6deg * 14));
        }

        section:nth-of-type(15) {
            transform: rotateZ(calc(6deg * 15));
        }

        section:nth-of-type(16) {
            transform: rotateZ(calc(6deg * 16));
        }

        section:nth-of-type(17) {
            transform: rotateZ(calc(6deg * 17));
        }

        section:nth-of-type(18) {
            transform: rotateZ(calc(6deg * 18));
        }

        section:nth-of-type(19) {
            transform: rotateZ(calc(6deg * 19));
        }

        section:nth-of-type(20) {
            transform: rotateZ(calc(6deg * 20));
        }

        section:nth-of-type(21) {
            transform: rotateZ(calc(6deg * 21));
        }

        section:nth-of-type(22) {
            transform: rotateZ(calc(6deg * 22));
        }

        section:nth-of-type(23) {
            transform: rotateZ(calc(6deg * 23));
        }

        section:nth-of-type(24) {
            transform: rotateZ(calc(6deg * 24));
        }

        section:nth-of-type(25) {
            transform: rotateZ(calc(6deg * 25));
        }

        section:nth-of-type(26) {
            transform: rotateZ(calc(6deg * 26));
        }

        section:nth-of-type(27) {
            transform: rotateZ(calc(6deg * 27));
        }

        section:nth-of-type(28) {
            transform: rotateZ(calc(6deg * 28));
        }

        section:nth-of-type(29) {
            transform: rotateZ(calc(6deg * 29));
        }

        section:nth-of-type(30) {
            transform: rotateZ(calc(6deg * 30));
        }

        section:nth-of-type(31) {
            transform: rotateZ(calc(6deg * 31));
        }

        section:nth-of-type(32) {
            transform: rotateZ(calc(6deg * 32));
        }

        section:nth-of-type(33) {
            transform: rotateZ(calc(6deg * 33));
        }

        section:nth-of-type(34) {
            transform: rotateZ(calc(6deg * 34));
        }

        section:nth-of-type(35) {
            transform: rotateZ(calc(6deg * 35));
        }

        section:nth-of-type(36) {
            transform: rotateZ(calc(6deg * 36));
        }

        section:nth-of-type(37) {
            transform: rotateZ(calc(6deg * 37));
        }

        section:nth-of-type(38) {
            transform: rotateZ(calc(6deg * 38));
        }

        section:nth-of-type(39) {
            transform: rotateZ(calc(6deg * 39));
        }

        section:nth-of-type(40) {
            transform: rotateZ(calc(6deg * 40));
        }

        section:nth-of-type(41) {
            transform: rotateZ(calc(6deg * 41));
        }

        section:nth-of-type(42) {
            transform: rotateZ(calc(6deg * 42));
        }

        section:nth-of-type(43) {
            transform: rotateZ(calc(6deg * 43));
        }

        section:nth-of-type(44) {
            transform: rotateZ(calc(6deg * 44));
        }

        section:nth-of-type(45) {
            transform: rotateZ(calc(6deg * 45));
        }

        section:nth-of-type(46) {
            transform: rotateZ(calc(6deg * 46));
        }

        section:nth-of-type(47) {
            transform: rotateZ(calc(6deg * 47));
        }

        section:nth-of-type(48) {
            transform: rotateZ(calc(6deg * 48));
        }

        section:nth-of-type(49) {
            transform: rotateZ(calc(6deg * 49));
        }

        section:nth-of-type(50) {
            transform: rotateZ(calc(6deg * 50));
        }

        section:nth-of-type(51) {
            transform: rotateZ(calc(6deg * 51));
        }

        section:nth-of-type(52) {
            transform: rotateZ(calc(6deg * 52));
        }

        section:nth-of-type(53) {
            transform: rotateZ(calc(6deg * 53));
        }

        section:nth-of-type(54) {
            transform: rotateZ(calc(6deg * 54));
        }

        section:nth-of-type(55) {
            transform: rotateZ(calc(6deg * 55));
        }

        section:nth-of-type(56) {
            transform: rotateZ(calc(6deg * 56));
        }

        section:nth-of-type(57) {
            transform: rotateZ(calc(6deg * 57));
        }

        section:nth-of-type(58) {
            transform: rotateZ(calc(6deg * 58));
        }

        section:nth-of-type(59) {
            transform: rotateZ(calc(6deg * 59));
        }

        section:nth-of-type(60) {
            transform: rotateZ(calc(6deg * 60));
        }

        @keyframes time {
            to {
                transform: rotateZ(360deg);
            }
        }

        .digitalclock {
            height: 10vh;
            font-size: 10vh;
            font-family: sans-serif;
            line-height: 10.4vh;
            display: flex;
            position: relative;
            /*background: green;*/
            overflow: hidden;
        }

            .digitalclock::before,
            .digitalclock::after {
                content: "";
                width: 7ch;
                height: 3vh;
                position: absolute;
                z-index: 2;
            }

            .digitalclock::after {
                bottom: 0;
            }

            .digitalclock > div {
                display: flex;
            }

        .tick {
            line-height: 17vh;
        }

        .tick-hidden {
            opacity: 0;
        }

        .move {
            -webkit-animation: move linear 1s infinite;
            animation: move linear 1s infinite;
        }

        @-webkit-keyframes move {
            from {
                transform: translateY(0vh);
            }

            to {
                transform: translateY(-20vh);
            }
        }

        @keyframes move {
            from {
                transform: translateY(0vh);
            }

            to {
                transform: translateY(-20vh);
            }
        }
    </style>
    <!-- TODO: Embed this-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="center">
        <input class="hiddeninput" type="radio" name="switch" id="i_1" checked />
        <input class="hiddeninput" type="radio" name="switch" id="i_2" />
        <input class="hiddeninput" type="radio" name="switch" id="i_3" />
        <div class="wrapper">
            <div class="slide">
                <div class="content content1">
                    <div class="digitalclock">
                        <div class="hours">
                            <div class="first">
                                <div class="number">0</div>
                            </div>
                            <div class="second">
                                <div class="number">0</div>
                            </div>
                        </div>
                        <div class="tick">:</div>
                        <div class="minutes">
                            <div class="first">
                                <div class="number">0</div>
                            </div>
                            <div class="second">
                                <div class="number">0</div>
                            </div>
                        </div>
                        <div class="tick">:</div>
                        <div class="seconds">
                            <div class="first">
                                <div class="number">0</div>
                            </div>
                            <div class="second infinite">
                                <div class="number">0</div>
                            </div>
                        </div>
                    </div>
                    <!-- partial -->
                    <script>
                        var hoursContainer = document.querySelector(".hours");
                        var minutesContainer = document.querySelector(".minutes");
                        var secondsContainer = document.querySelector(".seconds");
                        var tickElements = Array.from(document.querySelectorAll(".tick"));

                        var last = new Date(0);
                        last.setUTCHours(-1);

                        var tickState = true;

                        function updateTime() {
                            var now = new Date();

                            var lastHours = last.getHours().toString();
                            var nowHours = now.getHours().toString();
                            if (lastHours !== nowHours) {
                                updateContainer(hoursContainer, nowHours);
                            }

                            var lastMinutes = last.getMinutes().toString();
                            var nowMinutes = now.getMinutes().toString();
                            if (lastMinutes !== nowMinutes) {
                                updateContainer(minutesContainer, nowMinutes);
                            }

                            var lastSeconds = last.getSeconds().toString();
                            var nowSeconds = now.getSeconds().toString();
                            if (lastSeconds !== nowSeconds) {
                                //tick()
                                updateContainer(secondsContainer, nowSeconds);
                            }

                            last = now;
                        }

                        function tick() {
                            tickElements.forEach((t) => t.classList.toggle("tick-hidden"));
                        }

                        function updateContainer(container, newTime) {
                            var time = newTime.split("");

                            if (time.length === 1) {
                                time.unshift("0");
                            }

                            var first = container.firstElementChild;
                            if (first.lastElementChild.textContent !== time[0]) {
                                updateNumber(first, time[0]);
                            }

                            var last = container.lastElementChild;
                            if (last.lastElementChild.textContent !== time[1]) {
                                updateNumber(last, time[1]);
                            }
                        }

                        function updateNumber(element, number) {
                            //element.lastElementChild.textContent = number
                            var second = element.lastElementChild.cloneNode(true);
                            second.textContent = number;

                            element.appendChild(second);
                            element.classList.add("move");

                            setTimeout(function () {
                                element.classList.remove("move");
                            }, 990);
                            setTimeout(function () {
                                element.removeChild(element.firstElementChild);
                            }, 990);
                        }

                        setInterval(updateTime, 100);
                    </script>
                </div>
            </div>
            <div class="slide">
                <div class="content content2">
                    <div class="analogclock">
                        <div class="analogclock__second"></div>
                        <div class="analogclock__minute"></div>
                        <div class="analogclock__hour"></div>
                        <div class="analogclock__axis"></div>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                        <section class="analogclock__indicator"></section>
                    </div>
                    <!-- partial -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script>
                        // Javascript is used to set the analogclock to your computer time.

                        var currentSec = getSecondsToday();

                        var seconds = (currentSec / 60) % 1;
                        var minutes = (currentSec / 3600) % 1;
                        var hours = (currentSec / 43200) % 1;

                        setTime(60 * seconds, "second");
                        setTime(3600 * minutes, "minute");
                        setTime(43200 * hours, "hour");

                        function setTime(left, hand) {
                            $(".analogclock__" + hand).css(
                                "animation-delay",
                                "" + left * -1 + "s"
                            );
                        }

                        function getSecondsToday() {
                            let now = new Date();

                            let today = new Date(
                                now.getFullYear(),
                                now.getMonth(),
                                now.getDate()
                            );

                            let diff = now - today;
                            return Math.round(diff / 1000);
                        }
                    </script>
                </div>
            </div>
            <div class="slide">
                <div class="content content3">
                    <h1>3</h1>
                </div>
            </div>
        </div>
        <div class="controls">
            <label for="i_1">⬤</label>
            <label for="i_2">⬤</label>
            <label for="i_3">⬤</label>
        </div>
        <div name="search">
            <form role="search" action="yorot://search">
                <input class="searchinput"
                       id="q"
                       name="q"
                       type="search"
                       placeholder="[WebSources.Search]"
                       autofocus
                       required />
                <button class="searchbutton" type="submit">[WebSources.Go]</button>
            </form>
        </div>
    </div>
</body>