<head>
  <meta charset="utf-8" />
  <title>§TITLE§</title>
  <!--
        Hello am 48 year man from somalia. Sorry for my bed england. I not selled my wife for internet connection
        for nothing. please no copy pasterino my story.
        -->
  <style>
    .center {
        margin: auto;
        width: 100%;
        text-align: center;
    }

    .content {
        max-width: 500px;
        margin: auto;
    }

    body {
        §BACKSTYLE2§ font-family: Ubuntu;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding-left: 1em;
        text-indent: -.7em;
    }

        li::before {
            §OVERLAY§ content: "• ";
        }

    button {
        font-family: Ubuntu;
        font-size: large;
        §BACKSTYLE2§
    }
  </style>
</head>
<body class="content">
  <h1 style="text-align: center">&nbsp;</h1>
  <h1 style="text-align: center">§NI1§</h1>
  <h2 style="text-align: center">§NI2§</h2>
  <h3 style="text-align: center">§NI3§</h3>
  <br />
  <button onclick="window.location.href='§URL§'" class="center">
    §RELOAD§
  </button>
</body>
